[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	FastLED
	Wire

[env:esp32-s3-devkitc-1]
build_type = release
build_flags = -DCORE_DEBUG_LEVEL=0 -O0
			  -I include
			  -I include -I ../Common/driver/include
