[env]
platform = espressif32
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire
	h2zero/NimBLE-Arduino@^1.4.2
	fastled/FastLED@^3.7.0

[env:m5stack-stamps3]
build_type = release
build_flags = -DCORE_DEBUG_LEVEL=0 -O0
			  -I include
			  -I include -I ../Common/driver/include
