[env]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
lib_deps = 
	FastLED
	m5stack/M5GFX @ ^0.1.16

[env:m5stack-atoms3]
build_type = release
build_flags = -DCORE_DEBUG_LEVEL=0 -O0
			  -I include -I ../Common/driver/include
			  
