; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	m5stack/M5GFX@^0.1.16
	fastled/FastLED@^3.7.0
	h2zero/NimBLE-Arduino@^1.4.2

[env:m5stack-atoms3]
build_type = release
build_flags = -DCORE_DEBUG_LEVEL=0 -O0
	-I include -I ../Common/driver/include
